# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu Tool0]
canbus_uuid: a379ebb3f290

[adxl345]
cs_pin: Tool0: PB12
spi_software_sclk_pin: Tool0: PB10
spi_software_mosi_pin: Tool0: PB11
spi_software_miso_pin: Tool0: PB2
axes_map: x,y,z

[extruder]
step_pin: Tool0: PD0
dir_pin: Tool0: PD1
enable_pin: !Tool0: PD2
microsteps: 16
rotation_distance: 47.088
gear_ratio: 9:1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: Tool0: PB13
sensor_type:ATC Semitec 104NT-4-R025H42G
sensor_pin: Tool0: PA3
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 290

# sensor_type:MAX31865
# sensor_pin: EBBCan: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: Tool0: PA15
run_current: 0.6
stealthchop_threshold: 999999

[fan]
pin: Tool0: PA0

[heater_fan hotend_fan]
pin: Tool0: PA1
heater: extruder
heater_temp: 50.0

#[neopixel hotend_rgb]
#pin: EBBCan:PD3

[probe]
pin: ^Tool0:PB5
#pin: ^EBBCan: PB5
#pin: ^EBBCan: PC13
#pin: ^EBBCan: PB7
#pin: EBBCan: PB6

#[bltouch]
#sensor_pin: ^EBBCan:PB8
#control_pin: EBBCan:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB3



