[mcu et0]
canbus_uuid:a379ebb3f290

[extruder]
step_pin: et0:PD0
dir_pin: et0:PD1
enable_pin: !et0:PD2
microsteps: 16
rotation_distance: 47.088
gear_ratio: 9:1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: et0:PB13
sensor_type:ATC Semitec 104NT-4-R025H42G
sensor_pin: et0:PA3
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 290
min_extrude_temp: 180
pressure_advance: 0.035                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: et0:PA15
run_current: 0.45
hold_current: 0.1
driver_TPOWERDOWN: 20
stealthchop_threshold: 999999

[multi_fan T0_partfan]
pin: et0:PA0

[heater_fan T0_hotend_fan]
pin: et0:PA1
heater: extruder
heater_temp: 50.0


[adxl345]
 cs_pin: et0:PB12
 spi_software_sclk_pin: et0:PB10
 spi_software_mosi_pin: et0:PB11
 spi_software_miso_pin: et0:PB2
 axes_map: x,z,y

[gcode_macro T0]
variable_color: ""
gcode:
  SELECT_TOOL T=0

[tool T0]
tool_number: 0
extruder: extruder
fan: multi_fan T0_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
params_type: 'sc'
params_sc_path: [{'y':9.5 ,'z':8}, {'y':9.5, 'z':2}, {'y':5.5, 'z':0}, {'z':0, 'y':0, 'f':0.5}, {'z':-10, 'y':0}, {'z':-10, 'y':16}]
; These are build spcific
params_park_x: 19.9
params_park_y: 4
params_park_z: 289.6
params_safe_y: 100.0

[tool_probe T0]
pin: et0:PB5
tool: 0
z_offset: -1.3
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder


