
[mcu EBBT1]
canbus_uuid: d0c8dc4537c3

[extruder1]
step_pin: EBBT1:PD0
dir_pin: EBBT1:PD1
enable_pin: !EBBT1:PD2
microsteps: 16
rotation_distance: 47.088
gear_ratio: 9:1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBT1:PB13
sensor_type:ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBT1:PA3
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 290
min_extrude_temp: 180
pressure_advance: 0.035                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

[tmc2209 extruder1]
uart_pin: EBBT1:PA15
run_current: 0.45
hold_current: 0.1
driver_TPOWERDOWN: 20
stealthchop_threshold: 999999

[multi_fan T1_partfan]
pin: EBBT1:PA0

[heater_fan T1_hotend_fan]
pin: EBBT1:PA1
heater: extruder1
heater_temp: 50.0


[adxl345]
 cs_pin: EBBT1:PB12
 spi_software_sclk_pin: EBBT1:PB10
 spi_software_mosi_pin: EBBT1:PB11
 spi_software_miso_pin: EBBT1:PB2
 axes_map: x,z,y

[gcode_macro T1]
variable_color: ""
gcode:
  SELECT_TOOL T=1

[tool T1]
tool_number: 1
extruder: extruder1
fan: multi_fan T1_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
;params_type = 'rods_mini_hookon'
;params_type = 'rods_sb'
params_type = 'sc'
params_sc_path: [{'y':9.5 ,'z':3}, {'y':9.5, 'z':2}, {'y':5.5, 'z':0}, {'z':0, 'y':0, 'f':0.5}, {'z':-10, 'y':0}, {'z':-10, 'y':16}]
; These are build spcific
params_park_x: 342.5
params_park_y: 0
params_park_z: 351.5
params_safe_y: 100

[tool_probe T1]

pin: EBBT1:PB5
tool: 1
z_offset: 0
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder1



